#!/usr/bin/env python
# -*- encoding: utf-8 -*-
"""
@爬虫的本事: 请求和响应，一切与数据为导向
@File    : Async_IO_Base_2.py
@Time    : 2020/1/2 15:18
@Author  : 岁月静好
@Email   : 13546465002@163.com
@Desc  : #  coroutinr(共同的作用) 本文将详细讲解python协程的实现原理，为了彻底弄明白他到底是怎么回事
"""
## 一.什么是协程
# 协程的优势：
#     优势一：最大的优势就是协程极高的执行效率。因为子程序切换不是线程切换，而是由程序自身控制，因此，没有线程切换的开销，和多线程比，线程数量越多，协程的性能优势就越明显。
#     优势二：就是不需要多线程的锁机制，因为只有一个线程，也不存在同时写变量冲突，在协程中控制共享资源不加锁，只需要判断状态就好了，所以执行效率比多线程高很多。


